# activiti-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/mossle/activiti/: ProcessInstanceDiagramCmd.java
src/main/resources/: activiti.cfg.xml  logback.xml
webapp/: complete.jsp  deploy.jsp  graph.jsp  index.jsp  start.jsp
webapp/WEB-INF/: web.xml
